
witch.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm_1
  rotate: false
  xy: 1680, 318
  size: 109, 115
  orig: 112, 118
  offset: 1, 1
  index: -1
L_arm_2
  rotate: true
  xy: 1724, 878
  size: 144, 219
  orig: 162, 219
  offset: 0, 0
  index: -1
L_arm_3
  rotate: true
  xy: 1282, 32
  size: 74, 69
  orig: 76, 72
  offset: 1, 2
  index: -1
L_cloak
  rotate: true
  xy: 948, 108
  size: 269, 465
  orig: 269, 465
  offset: 0, 0
  index: -1
L_head_ac
  rotate: true
  xy: 1457, 7
  size: 175, 156
  orig: 178, 160
  offset: 1, 2
  index: -1
L_leg
  rotate: true
  xy: 911, 412
  size: 153, 341
  orig: 259, 344
  offset: 106, 0
  index: -1
R_arm_1
  rotate: false
  xy: 1415, 184
  size: 132, 209
  orig: 153, 229
  offset: 20, 20
  index: -1
R_arm_2
  rotate: false
  xy: 1603, 435
  size: 120, 126
  orig: 122, 128
  offset: 1, 1
  index: -1
R_arm_3
  rotate: true
  xy: 1353, 6
  size: 100, 45
  orig: 103, 49
  offset: 1, 2
  index: -1
R_arm_4
  rotate: true
  xy: 1724, 740
  size: 136, 216
  orig: 136, 234
  offset: 0, 18
  index: -1
R_arm_5
  rotate: true
  xy: 1214, 24
  size: 82, 66
  orig: 84, 69
  offset: 1, 2
  index: -1
R_arm_6
  rotate: true
  xy: 1400, 38
  size: 68, 55
  orig: 70, 59
  offset: 1, 2
  index: -1
R_head_ac
  rotate: false
  xy: 948, 2
  size: 116, 104
  orig: 119, 107
  offset: 2, 2
  index: -1
R_leg
  rotate: true
  xy: 1597, 563
  size: 106, 345
  orig: 107, 345
  offset: 0, 0
  index: -1
com
  rotate: true
  xy: 1549, 212
  size: 181, 129
  orig: 189, 132
  offset: 7, 2
  index: -1
eye_1
  rotate: false
  xy: 1046, 661
  size: 342, 143
  orig: 344, 145
  offset: 1, 1
  index: -1
eye_2
  rotate: false
  xy: 1390, 671
  size: 332, 133
  orig: 341, 139
  offset: 5, 1
  index: -1
eye_3
  rotate: false
  xy: 1254, 395
  size: 347, 121
  orig: 355, 128
  offset: 7, 2
  index: -1
eye_ex
  rotate: false
  xy: 1254, 518
  size: 341, 141
  orig: 345, 146
  offset: 3, 2
  index: -1
hair
  rotate: false
  xy: 2, 5
  size: 459, 372
  orig: 463, 372
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 595, 567
  size: 449, 455
  orig: 452, 457
  offset: 1, 1
  index: -1
hood
  rotate: false
  xy: 2, 379
  size: 591, 643
  orig: 594, 646
  offset: 2, 2
  index: -1
hood_back
  rotate: false
  xy: 463, 28
  size: 483, 349
  orig: 485, 351
  offset: 1, 1
  index: -1
mouth_1
  rotate: false
  xy: 989, 380
  size: 76, 30
  orig: 78, 33
  offset: 1, 1
  index: -1
mouth_2
  rotate: false
  xy: 911, 379
  size: 76, 31
  orig: 78, 34
  offset: 1, 1
  index: -1
neck
  rotate: false
  xy: 1066, 45
  size: 146, 61
  orig: 148, 63
  offset: 1, 1
  index: -1
r_cloak
  rotate: true
  xy: 1046, 806
  size: 216, 462
  orig: 230, 462
  offset: 0, 0
  index: -1
skirt_back
  rotate: true
  xy: 1510, 882
  size: 140, 210
  orig: 141, 211
  offset: 0, 1
  index: -1
upperbody
  rotate: true
  xy: 595, 398
  size: 167, 314
  orig: 171, 316
  offset: 4, 1
  index: -1
wepom
  rotate: false
  xy: 1615, 97
  size: 113, 113
  orig: 115, 115
  offset: 1, 1
  index: -1
