
hiteff.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
eff-3333
  rotate: false
  xy: 2, 25
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
eff-72-1
  rotate: false
  xy: 407, 38
  size: 55, 63
  orig: 135, 120
  offset: 39, 27
  index: -1
eff-72-2
  rotate: false
  xy: 323, 19
  size: 82, 82
  orig: 135, 120
  offset: 24, 20
  index: -1
eff-72-3
  rotate: false
  xy: 204, 2
  size: 117, 101
  orig: 135, 120
  offset: 11, 8
  index: -1
eff-72-4
  rotate: false
  xy: 204, 105
  size: 130, 120
  orig: 135, 120
  offset: 5, 0
  index: -1
hiteff
  rotate: true
  xy: 336, 103
  size: 122, 126
  orig: 139, 142
  offset: 8, 8
  index: -1
