
fairy.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
L_arm
  rotate: true
  xy: 311, 2
  size: 15, 31
  orig: 17, 34
  offset: 1, 1
  index: -1
L_leg
  rotate: false
  xy: 620, 4
  size: 21, 43
  orig: 24, 45
  offset: 1, 1
  index: -1
R_arm
  rotate: false
  xy: 473, 2
  size: 21, 39
  orig: 26, 41
  offset: 4, 1
  index: -1
R_leg
  rotate: false
  xy: 707, 3
  size: 25, 48
  orig: 27, 51
  offset: 1, 1
  index: -1
box
  rotate: true
  xy: 213, 16
  size: 110, 96
  orig: 112, 98
  offset: 1, 1
  index: -1
dress
  rotate: true
  xy: 670, 53
  size: 73, 71
  orig: 73, 74
  offset: 0, 0
  index: -1
face1
  rotate: true
  xy: 602, 49
  size: 77, 66
  orig: 79, 68
  offset: 1, 1
  index: -1
face2
  rotate: true
  xy: 533, 45
  size: 81, 67
  orig: 84, 69
  offset: 1, 1
  index: -1
hair_L_side1
  rotate: true
  xy: 643, 13
  size: 34, 62
  orig: 36, 64
  offset: 1, 1
  index: -1
hair_L_side2
  rotate: true
  xy: 743, 62
  size: 64, 59
  orig: 67, 62
  offset: 2, 2
  index: -1
hair_R_side1
  rotate: true
  xy: 734, 20
  size: 31, 60
  orig: 34, 62
  offset: 1, 1
  index: -1
hair_R_side2
  rotate: true
  xy: 554, 3
  size: 40, 64
  orig: 42, 68
  offset: 1, 3
  index: -1
hair_ac
  rotate: true
  xy: 496, 5
  size: 36, 56
  orig: 38, 58
  offset: 1, 1
  index: -1
hair_back
  rotate: true
  xy: 382, 21
  size: 105, 89
  orig: 107, 108
  offset: 1, 17
  index: -1
hair_front
  rotate: true
  xy: 114, 11
  size: 115, 97
  orig: 129, 103
  offset: 2, 2
  index: -1
head
  rotate: false
  xy: 2, 10
  size: 110, 116
  orig: 112, 119
  offset: 1, 2
  index: -1
mark
  rotate: false
  xy: 473, 43
  size: 58, 83
  orig: 60, 85
  offset: 1, 1
  index: -1
wing
  rotate: false
  xy: 311, 19
  size: 69, 107
  orig: 71, 109
  offset: 1, 1
  index: -1
