
closet.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
closet
  rotate: true
  xy: 2, 2
  size: 417, 598
  orig: 452, 598
  offset: 17, 0
  index: -1
jewelryeff_1
  rotate: true
  xy: 836, 55
  size: 29, 33
  orig: 53, 53
  offset: 0, 0
  index: -1
jewelryeff_2
  rotate: false
  xy: 851, 86
  size: 39, 44
  orig: 53, 53
  offset: 0, 0
  index: -1
jewelryeff_3
  rotate: false
  xy: 802, 132
  size: 49, 52
  orig: 53, 53
  offset: 0, 1
  index: -1
jewelryeff_4
  rotate: false
  xy: 802, 88
  size: 47, 42
  orig: 53, 53
  offset: 6, 11
  index: -1
jewelryeff_5
  rotate: true
  xy: 802, 49
  size: 37, 32
  orig: 53, 53
  offset: 16, 21
  index: -1
jewelryeff_6
  rotate: true
  xy: 871, 59
  size: 25, 22
  orig: 53, 53
  offset: 28, 31
  index: -1
light_1
  rotate: true
  xy: 602, 8
  size: 176, 198
  orig: 250, 250
  offset: 37, 26
  index: -1
light_2
  rotate: false
  xy: 602, 186
  size: 224, 233
  orig: 250, 250
  offset: 13, 8
  index: -1
